<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".out" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(projectDir)\Assemblies\KellermanSoftware.NET-Code-Generator-Logic.dll" #>
<#@ include file="$(projectDir)\Includes\CSharpHelper.tt" #>
<#@ import namespace="KellermanSoftware.NetCodeGenerator.Logic.Models" #>
<#@ import namespace="KellermanSoftware.NetCodeGenerator.Logic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#
/*
Name: ASP.NET MVC Controller
Author: Greg Finzer
Description: Create a simple ASP.NET MVC Controller with CRUD methods
*/
    CodeGenProject proj= LoadProject();
   
    foreach(var entity in  proj.Entities)
    {    
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;

namespace <#=proj.ProjectNamespace #>.Controllers
{
    public class <#=entity.NamePascalCasePlural #>Controller : Controller
    {
        // GET: <#=entity.NamePascalCaseSingular#>
        public ActionResult Index()
        {
            return View();
        }

        // GET: <#=entity.NamePascalCaseSingular#>/Details/5
        public ActionResult Details(int id)
        {
            return View();
        }

        // GET: <#=entity.NamePascalCaseSingular#>/Create
        public ActionResult Create()
        {
            return View();
        }

        // POST: <#=entity.NamePascalCaseSingular#>/Create
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Create(IFormCollection collection)
        {
            try
            {
                // TODO: Add insert logic here

                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

        // GET: <#=entity.NamePascalCaseSingular#>/Edit/5
        public ActionResult Edit(int id)
        {
            return View();
        }

        // POST: <#=entity.NamePascalCaseSingular#>/Edit/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Edit(int id, IFormCollection collection)
        {
            try
            {
                // TODO: Add update logic here

                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

        // GET: <#=entity.NamePascalCaseSingular#>/Delete/5
        public ActionResult Delete(int id)
        {
            return View();
        }

        // POST: <#=entity.NamePascalCaseSingular#>/Delete/5
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Delete(int id, IFormCollection collection)
        {
            try
            {
                // TODO: Add delete logic here

                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }
    }
}
<# 
        string fileName = proj.GetFileName(entity.NamePascalCasePlural) + "Controller.cs";
        SaveOutput(fileName);
    }
#>
<#+
    //Don't change the code below or the generation will not work

    public CodeGenProject LoadProject()
    {
        string directory = GetSolutionDirectory();
        string filePath= Path.Combine(directory, Constants.GenerationInputFileName);
        return CodeGenProject.LoadFromFile(filePath);
    }

    private string GetSolutionDirectory()
    {
        string templateDirectory= GetTemplateDirectory();
        int projectIndex= templateDirectory.IndexOf(Constants.TemplatesDirectoryName);
        return templateDirectory.Substring(0, projectIndex + Constants.TemplatesDirectoryName.Length);
    }

    private string GetTemplateDirectory()
    {
        return Path.GetDirectoryName(Host.TemplateFile);
    }

    private void SaveOutput(string outputFileName)
    {
        SaveOutput(outputFileName, string.Empty);
    }

    private void SaveOutput(string outputFileName, string subDirectory) 
	{
        string templateDirectory = GetTemplateDirectory();
        if (!string.IsNullOrEmpty(subDirectory))
        {
            templateDirectory = Path.Combine(templateDirectory, subDirectory);
        }
        string outputFilePath = Path.Combine(templateDirectory, outputFileName);

        if (!Directory.Exists(templateDirectory))
        {
            Directory.CreateDirectory(templateDirectory);
        }

        File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
        this.GenerationEnvironment.Clear();
    }
#>