<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".out" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(projectDir)\Assemblies\KellermanSoftware.NET-Code-Generator-Logic.dll" #>
<#@ include file="$(projectDir)\Includes\CSharpHelper.tt" #>
<#@ import namespace="KellermanSoftware.NetCodeGenerator.Logic.Models" #>
<#@ import namespace="KellermanSoftware.NetCodeGenerator.Logic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#
/* 
Name: ASP.NET MVC Delete View
Author: Greg Finzer
Description: Create a simple ASP.NET MVC View for Delete
*/
    CodeGenProject proj= LoadProject();
   
    foreach(var entity in  proj.Entities)
    {       
#>
@model TestAspDotNetCoreMvcSimple.Models.<#=entity.NamePascalCaseSingular#>

@{
    ViewData["Title"] = "Delete <#=entity.Description#>";
}

<h2>Delete</h2>

<h3>Are you sure you want to delete this?</h3>
<div>
    <h4><#=entity.Description#></h4>
    <hr />
    <dl class="dl-horizontal">
<# foreach (var prop in entity.Properties) {#>
        <dt>
            @Html.DisplayNameFor(model => model.<#=prop.NamePascalCase #>)
        </dt>
        <dd>
            @Html.DisplayFor(model => model.<#=prop.NamePascalCase #>)
        </dd>
<#}#>
    </dl>
    
    <form asp-action="Delete">
        <input type="submit" value="Delete" class="btn btn-default" /> |
        <a asp-action="Index">Back to List</a>
    </form>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}
<# 
        string fileName = "Delete.cshtml";
        SaveOutput(fileName, entity.NamePascalCasePlural);
    }
#>
<#+
    //Don't change the code below or the generation will not work

    public CodeGenProject LoadProject()
    {
        string directory = GetSolutionDirectory();
        string filePath= Path.Combine(directory, Constants.GenerationInputFileName);
        return CodeGenProject.LoadFromFile(filePath);
    }

    private string GetSolutionDirectory()
    {
        string templateDirectory= GetTemplateDirectory();
        int projectIndex= templateDirectory.IndexOf(Constants.TemplatesDirectoryName);
        return templateDirectory.Substring(0, projectIndex + Constants.TemplatesDirectoryName.Length);
    }

    private string GetTemplateDirectory()
    {
        return Path.GetDirectoryName(Host.TemplateFile);
    }

    private void SaveOutput(string outputFileName)
    {
        SaveOutput(outputFileName, string.Empty);
    }

    private void SaveOutput(string outputFileName, string subDirectory) 
	{
        string templateDirectory = GetTemplateDirectory();
        if (!string.IsNullOrEmpty(subDirectory))
        {
            templateDirectory = Path.Combine(templateDirectory, subDirectory);
        }
        string outputFilePath = Path.Combine(templateDirectory, outputFileName);

        if (!Directory.Exists(templateDirectory))
        {
            Directory.CreateDirectory(templateDirectory);
        }

        File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
        this.GenerationEnvironment.Clear();
    }
#>