<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".out" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(projectDir)\Assemblies\KellermanSoftware.NET-Code-Generator-Logic.dll" #>
<#@ include file="$(projectDir)\Includes\TypeScriptHelper.tt" #>
<#@ import namespace="KellermanSoftware.NetCodeGenerator.Logic.Models" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#
/* 
Name: Nest JS Swagger
Author: Greg Finzer
Description: Create a Nest JS Swagger class
*/
    CodeGenProject proj= LoadProject();
   
    foreach(var entity in  proj.Entities) {#>
import {
    IsArray,
    IsNotEmpty,
    IsString,
    IsOptional,
    IsDate,
    ArrayNotEmpty,
    IsNumber,
    IsEmail,
    IsNotEmptyObject,
    IsBoolean
} from 'class-validator';
import { ApiProperty } from '@nestjs/swagger';
import { Type } from 'class-transformer';


export class <#= entity.Name #> {
<#foreach(var prop in entity.Properties){#>
    @ApiProperty({
        description: '<#= prop.Description #>',
        example: 'TODO: Put in example',
        required: <#= prop.AllowNull ? "false" : "true" #>
    })
<#
PushIndent("\t");
List<string> lines = TypeScriptHelper.GetClassValidatorLines(prop);
WriteLines(lines);
WriteLine("public " + prop.NameCamelCase + " : " + TypeScriptHelper.ToType(prop) + ";");
ClearIndent();
WriteLine(string.Empty);
}#>
<# 
        string fileName = entity.Name + ".ts";
        SaveOutput(fileName);
    }
#>
<#+
    const string codeGenTemplatesName = "NET-Code-Generator-Templates";
    const string inputName= "GenerationInput.json";

    public CodeGenProject LoadProject()
    {
        string directory = GetSolutionDirectory();
        string filePath= Path.Combine(directory, inputName);
        return CodeGenProject.LoadFromFile(filePath);
    }

    private string GetSolutionDirectory()
    {
        string templateDirectory= GetTemplateDirectory();
        int projectIndex= templateDirectory.IndexOf(codeGenTemplatesName);
        return templateDirectory.Substring(0, projectIndex + codeGenTemplatesName.Length);
    }

    private string GetTemplateDirectory()
    {
        return Path.GetDirectoryName(Host.TemplateFile);
    }

    private void SaveOutput(string outputFileName)
    {
        SaveOutput(outputFileName, string.Empty);
    }

    private void SaveOutput(string outputFileName, string subDirectory) 
	{
        string templateDirectory = GetTemplateDirectory();
        if (!string.IsNullOrEmpty(subDirectory))
        {
            templateDirectory = Path.Combine(templateDirectory, subDirectory);
        }
        string outputFilePath = Path.Combine(templateDirectory, outputFileName);

        if (!Directory.Exists(templateDirectory))
        {
            Directory.CreateDirectory(templateDirectory);
        }

        File.WriteAllText(outputFilePath, this.GenerationEnvironment.ToString()); 
        this.GenerationEnvironment.Clear();
    }

    private void WriteLines(List<string> lines)
    {
        foreach(string item in lines)
        {
            WriteLine(item);
        }
    }
#>